/* roboto-regular - latin_cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v27-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/roboto-v27-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v27-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v27-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v27-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v27-latin_cyrillic-regular.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  
  body {
    font-family: 'Roboto';
    margin: 0px;
    padding: 0px;
  }
  
  nav a {
  text-decoration: none;
  color: black;
  }
  nav a:hover, .nav-item-active{
  text-decoration: underline;
  }
  nav>ul>li {
  list-style-type: none;
  }
  .background-color-black {
    background-color: black;
    color: white;
    background-size: 100%;
    
    
  }
  .background-color-white {
    background-color: white;
    color: black;
  }
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    margin-right: 50px;
  }
  .navigation>li:first-child {
    justify-content: flex-start;
    flex-grow: 5;
  }
  .navigation>li:last-child {
    margin-right: 20px;
  }
  .navigation>li+li {
    margin-left: 20px;
    margin-right: 20px;
    border-left: 2px solid black;
    border-left-width: medium;
    padding-left: 7px;
  }
  .header {
    text-align: center;
    background-image: url(https://blog.desdelinux.net/wp-content/uploads/2018/09/web-portada.jpg);
    height: 300px;
    background-size: cover;
    background-position: left;
    padding-left: 250px;
    padding-top: 100px;
  }
  .header-title {
    margin-left: 500px;
    font-size: 40px;
  }
  .header-text {
    margin-left: 500px;
    font-size: 20px;
  }
  .flex-row-div {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  
  .flex-row-div-between-center {
    width: 1100px;
    
  }
  .flex-row-div img {
    padding-right: 5px;
    
  }
  .flex-row-div input {
    text-align: center;
  }
  .wrapper {
    max-width: 1200px;
    margin: 0px auto;
    
  }
  .competence-flex-div-block-1 {
    
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 2rem;
    margin-bottom: 2rem;
    
  }
  .competence-flex-div-block-1>div {
    margin-left: 100px;
    margin-right: 100px;
  }
  .competence-flex-div-block-1>img {
    
    margin-right: 100px;
  }
  .competence-flex-div-block-2 {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .competence-flex-div-block-2>h2 {
    align-self: center;
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .competence-flex-div-block-2-row-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .competence-flex-div-block-2-row-icons h4 {
    text-align: center;
  }
  .competence-flex-div-block-3 {
    display: flex;
    flex-direction: column;
    
  }
  .competence-flex-div-block-3 h2 {
    margin-left: 120px;
    padding-top: 35px;
    
  }
  .competence-flex-div-block-3-list {
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    margin-right: 100px;
    padding-bottom: 35px;
  }
  .competence-flex-div-block-4 {
    display: flex;
    flex-direction: column;
    
  }
  .competence-flex-div-block-4>h2 {
    align-self: center;
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .competence-flex-div-block-4>p {
    padding-top: 35px;
    padding-bottom: 35px;
    margin-left: 150px;
    margin-right: 150px;
  }
  .competence-flex-div-block-4>form {
    padding-top: 35px;
    padding-bottom: 35px;
    align-self: center;
  }
  .contacts-flex-div-block {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .contacts-flex-div-block>div {
    justify-self: center;
    height: 200px;
    width: 300px;
    
    box-shadow: 0px 0px 10px -2px blue;
  }
  .contacts-flex-div-block>div:nth-child(n) {
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contacts-flex-div-block-icons {
    display: flex;
    flex-direction: row;
    box-shadow: none;
  }
  .contacts-flex-div-block-icons>img:nth-child(2) {
    padding-left: 5px;
    padding-right: 5px;
  }
  .portfolio-flex-div {
    display: flex;
    flex-direction: column;
  }
  .portfolio-flex-div>div {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    
    border-bottom: 5px solid blue;
    padding-top: 50px;
    padding-bottom: 50px;

  }
  .portfolio-flex-div>div:nth-child(even) {
    flex-direction: row;
  }
  .portfolio-flex-div>div img {
    padding-right: 50px;
  }
  .portfolio-flex-div>div:nth-child(even)>img {
    padding-right: 0px;
    padding-left: 50px;
  }
  .resume-table {
    border-collapse: collapse;
    border: 3px solid darkblue;
  }
  .resume-table th, td {
    border: 2px solid blue;
    padding: 10px 10px 10px 10px;
  }
  .resume-table th {
    background-color: black;
    color: white;
  }
  .resume-table th:first-child {
    width: 100px;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 580px;
    margin-right: 580px;
    grid-template-columns: 500px;
    box-shadow: 0px 0px 5px 3px orange;
    border-radius: 100px;
  }
  .form-main {
    display: flex;
    flex-direction: column;
    
  }
  .form-main>div:not(:last-child):not(:nth-last-child(2)) {
    padding-bottom: 20px;
  }
  .form-main select {
    background-color: rgb(255, 245, 226);
    border: 2px solid orange;
    height: 25px;
    width: 175px;
    border-radius: 7px;
  }
  .form-main-inputboxes {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(3, 25px);
    grid-row-gap: 20px;
    align-items: center;
  }
  .form-main-inputboxes>input {
    background-color: rgb(255, 245, 226);
    border: 2px inset orange;
    height: 25px;
    width: 150px;
    border-radius: 7px;
  }
  .form-main-button {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    
  }
  .form-main-button input {
    background-color: rgb(255, 245, 226);
    border: 2px outset orange;
    height: 25px;
    width: 150px;
    border-radius: 7px;
    
  }
  
  .grid-grid-main {
    display: grid;
    width: 700px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    grid-template-areas: 
    "div1 div1 div2 div7"
    "div1 div1 div3 div7"
    "div4 div5 div5 div7"
    "div6 div8 div9 div7";
    grid-template-rows: 130px 100px 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 70px;
    color: white;
    grid-gap: 10px;
    text-align: left;
    margin-top: 50px;
    margin-bottom: 50px;
    
  }
  .grid-grid-div1 {
    grid-area: div1;
    background-color: orange;
  }
  .grid-grid-div2 {
    grid-area: div2;
    
    background-color: orange;
  }
  .grid-grid-div3 {
    grid-area: div3;
    
    background-color: orange;
  }
  .grid-grid-div4 {
    grid-area: div4;
    background-color: orange;
  }
  .grid-grid-div5 {
    grid-area: div5;
    background-color: orange;
  }
  .grid-grid-div6 {
    grid-area: div6;
    background-color: orange;
  }
  .grid-grid-div7 {
    grid-area: div7;
    background-color: orange;
  }
  .grid-grid-div8 {
    grid-area: div8;
    background-color: orange;
  }
  .grid-grid-div9 {
    grid-area: div9;
    background-color: orange;
  }
  .hide-button {
    display: flex;
    justify-content: end;
    margin-right: 20px;
    
  }
  
  
  .js-form {
    display: grid;
    width: 300px;
    height: 400px;
    align-items: center;
    margin-left: 580px;
    margin-right: 580px;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-areas:
    "var1 var2"
    "var3 var4"
    "var5 var6"
    "var7 var7"
    "var8 var8"
    "var9 var9"
    "var10 var10";
    box-shadow: 0px 0px 5px 3px orange;
    border-radius: 50px;
  }



.js-form-var1
{
  grid-area: var1;
  margin-left: 20px;
  margin-top: 20px;
}

.js-form-var2
{
  grid-area: var2;
  margin-top: 20px;
}

.js-form-var3
{
  grid-area: var3; 
  margin-left: 20px;   
}

.js-form-var4
{
  grid-area: var4;
}

.js-form-var5
{
  grid-area: var5; 
  margin-left: 20px;   
}

.js-form-var6
{
  grid-area: var6;
}

.js-form-var7
{
  grid-area: var7;
  margin-left: 20px;
}

.js-form-var8
{
  grid-area: var8;
  margin-left: 20px;
}

.js-form-var9
{
  grid-area: var9;
  margin-left: 20px;
}

.js-form-var10
{
  grid-area: var10;
  margin: 0 auto;
}
  
.js-body>div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cookie {
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-items: space-around;
}


.drag-items
{
    display: flex;
    flex-direction: row;
    align-items:stretch;
}
#pic1, #pic2, #pic3, #pic4, #pic5
{
   
  height: 200px;
    margin: 20px;
}
#korzina
{
  box-shadow: 0px 0px 5px 3px orange;
    border-radius: 50px;
  height: 170px;
  text-align: center;
  margin-left: 520px;
  padding: 10px;
  width: 150px;
}

.slider
{
  max-width: 80%;
  position: relative;
  height: 500px;
  margin-bottom: 130px;
  margin: auto;
  margin-top: 20px;
}

.slider .item img 
{
  object-fit: cover;
  width: 100%;
  height: 500px;
}

.slider .prev, .slider .next 
{
  cursor: pointer; 
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
}

.slider .next 
{
  right: 0;
  border-radius: 3px 0 0 3px;
}

.slider-dots 
{
  text-align: center;
}

.slider-dots_item
{
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 2px;
  background-color: #ddd;
  border-radius: 50%;
  display: inline-block;
  transition: background-color ;
}

.active, .slider-dots_item:hover 
{
  background-color: rgb(70, 70, 70);
}


